<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Table with Add and Delete Row Feature</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
        background: url("../static/img/fondo1.jpg") no-repeat center top;
        background-size: cover;
        font-family: sans-serif;
        height: 100vh;
        min-width: 850px;
	}
	.table-wrapper2{
		margin: 100px 434px;
        background: rgba(58, 121, 112, 0.801);
        padding: 40px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
        left: 180px;
    }
    
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
        text-align: center;
        color: white;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: white;
	}
	table.table td .add {
		display: none;
	}
    .wrapper .sidebar {
    background: rgba(58, 121, 112, 0.473);
    position: fixed;
    top: 0;
    left: 0;
    width: 400px;
    height: 100%;
    padding: 20px 0;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    }
    .wrapper .sidebar.profile-admon {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .wrapper .sidebar .perfil-admon .avatar{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-color: black;
    position: absolute;
    left: 138px;
    margin: 0 auto;
  }
  .wrapper .sidebar .perfil-admon h3{
    color: #ffffff;
    margin: 60px;
    padding: 120px 0 1px;
    text-align: center;
    font-size: 35px;
}
  
  .wrapper .perfil-admon p {
    color: #cef0fd;
    font-size: 14px;
    text-align: center;
  }

  .wrapper .sidebar ul li a {
    display: block;
    padding: 13px 15px 3px;
    border-bottom: 1px solid #E2C275;
    color: #f1eded;
    font-size: 16px;
    position: relative;
  }
  
  .wrapper .sidebar ul li a .icon {
    color: #dee4ec;
    width: 30px;
    display: inline-block;
  }
  
  .wrapper .sidebar ul li a:hover,
  .wrapper .sidebar ul li a.active {
    color: #E2C275;
    background: white;
    border-right: 2px solid #E2C275;
  }
  
  .wrapper .sidebar ul li a:hover .icon,
  .wrapper .sidebar ul li a.active .icon {
    color: #EADCA6;
  }
  
  .wrapper .sidebar ul li a:hover:before,
  .wrapper .sidebar ul li a.active:before {
    display: block;
  }
  
  .form-register{
    width: 400px;  
    color: black;
    padding: 50px;
    padding-top: -70px;
    border-radius: 25px;     
    color: black;
    box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.35); 
    transform: translate(0, 25%);
    position: relative;
  	left: 200px;
    top: -86px;
    margin: auto;
  }

  .submiter {
    text-align: center; 
  }
  
  input[type="submit"]:hover,
  button:hover {
      color: #fff;
      background: rgba(0, 127, 127, 0.8);    
  }
  

  .form-register h4{
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
  }
  .controls{
    width: 100%;
    background: #24303c5b;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
  }
  
  .controls .textogris {
    color: grey;
  }

  .form-register .botons {
    font-family: sans-serif;
    transition:  0.5s ease-in-out; 
    border: none;
    outline: none;
    height: 23px;
    width: 80%;
    background: rgba(58, 121, 112, 0.473);
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(58, 121, 112, 0.473);
    margin: 0;
  }
  .form-register .botonsdbC {
    width: 100%;
    border: none;
    padding: 12px;
    color:rgba(58, 121, 112, 0.473) ;
    margin: 16px 0;
    font-size: 16px;
  }
  .volveradmon-type{
    color: white;
  }
  .volveradmon .botons{
    position: absolute;
    left: 420px;
    top: 30px;
    text-align: center; 
    font-family: sans-serif;
    transition:  0.5s ease-in-out; 
    border: none;
    outline: none;
    height: 30px;
    width: 12ch;
    background: rgba(58, 121, 112, 0.836);
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 3px 3px 5px rgba(0, 125, 125, 0.884);
    margin: 0;
    color: white;
  }
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td><input type="text" class="form-control" name="nombre" id="nombre"></td>' +
            '<td><input type="text" class="form-control" name="apellido" id="apellido"></td>' +
            '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
            '<td><input type="text" class="form-control" name="password" id="password"></td>' +
			'<td>' + actions + '</td>' +
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
	// Add row on add button click
	$(document).on("click", ".add", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".add-new").removeAttr("disabled");
		}		
    });
	// Edit row on edit button click
	$(document).on("click", ".edit", function(){		
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
		$(".add-new").attr("disabled", "disabled");
    });
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
});
</script>
</head>
<body>
    <div class="container">
        <div class="table-wrapper2" style="width: 700px; height: 400px; overflow: scroll;">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2> BASE DE DATOS EMPLEADOS </h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Phone</th>
                        <th>password</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John Doe</td>
                        <td>Administration</td>
                        <td>(171) 555-2222</td>
                        <td>fda</td>
                        <td>
							<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Peter Parker</td>
                        <td>Customer Service</td>
                        <td>(313) 555-5735</td>
                        <td>asfd</td>
                        <td>
							<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Fran Wilson</td>
                        <td>Human Resources</td>
                        <td>(503) 555-9931</td>
                        <td>mitl</td>
                        <td>
							<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>      
                </tbody>
            </table>
        </div>
    </div>  
    <div class="body-admon">
        <div class="wrapper">

            <div class="sidebar">
                <div class ="perfil-admon">
                    <img class="avatar" src="/libreria/static/img/LOGO.png" alt="icono">
                    <h3> BIENVENIDO ADMINISTRADOR</h3>
                    <p>  Sistema de ingreso</p>
                </div>
                <ul>
                    <li>
                        <a href="admon-waiter.html" >
                            <span class="icon"><i class="register waiter"></i></span>
                            <span class="item">EMPLEADOS</span>
                        </a>
                    </li>
                    <li>
                        <a href="admon-menu.html">
                            <span class="icon"><i class="register menu"></i></span>
                            <span class="item">MENU</span>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
        <div >
            
        </div>
        <div class="volveradmon">
            <li>
                <a href="admon.html" class="next round">&#8250;>
                    <input class="botons" type="volver" value="VOLVER">
                </a>
            </li>
                
        </div>

    </div>   
</body>
</html>